<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Gallary</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(32, 32, 32);
        }

        div h1 {
            font-family: poppins;
            font-size: 40px;
            background: url(./Images/Game\ \(19\).jpg) no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div img {
            width: 150px;
            height: 200px;
            border: 2px solid #bfff0023;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
    </style>

    <div>
        <h1>Games Gallery</h1>
    </div>
    <div>

        <img src="./Images/Game (1).jpg" alt="Game image">
        <img src="./Images/Game (2).jpg" alt="Game image">
        <img src="./Images/Game (3).jpg" alt="Game image">
        <img src="./Images/Game (4).jpg" alt="Game image">
        <img src="./Images/Game (5).jpg" alt="Game image">
        <img src="./Images/Game (6).jpg" alt="Game image">
        <img src="./Images/Game (7).jpg" alt="Game image">
        <img src="./Images/Game (8).jpg" alt="Game image">
        <img src="./Images/Game (9).jpg" alt="Game image">
        <img src="./Images/Game (10).jpg" alt="Game image">
        <img src="./Images/Game (11).jpg" alt="Game image">
        <img src="./Images/Game (12).jpg" alt="Game image">
        <img src="./Images/Game (13).jpg" alt="Game image">
        <img src="./Images/Game (14).jpg" alt="Game image">
        <img src="./Images/Game (15).jpg" alt="Game image">
        <img src="./Images/Game (16).jpg" alt="Game image">
        <img src="./Images/Game (17).jpg" alt="Game image">
        <img src="./Images/Game (18).jpg" alt="Game image">
        <img src="./Images/Game (19).jpg" alt="Game image">
        <img src="./Images/Game (20).jpg" alt="Game image">
        <img src="./Images/Game (21).jpg" alt="Game image">
        <img src="./Images/Game (22).jpg" alt="Game image">
        <img src="./Images/Game (23).jpg" alt="Game image">
        <img src="./Images/Game (24).jpg" alt="Game image">
        <img src="./Images/Game (25).jpg" alt="Game image">
        <img src="./Images/Game (26).jpg" alt="Game image">
        <img src="./Images/Game (27).jpg" alt="Game image">
        <img src="./Images/Game (28).jpg" alt="Game image">
        <img src="./Images/Game (29).jpg" alt="Game image">
        <img src="./Images/Game (30).jpg" alt="Game image">
        <img src="./Images/Game (31).jpg" alt="Game image">
        <img src="./Images/Game (31).jpg" alt="Game image">
        <img src="./Images/Game (33).jpg" alt="Game image">
        <img src="./Images/Game (34).jpg" alt="Game image">
        <img src="./Images/Game (35).jpg" alt="Game image">
        <img src="./Images/Game (36).jpg" alt="Game image">
        <img src="./Images/Game (37).jpg" alt="Game image">
        <img src="./Images/Game (38).jpg" alt="Game image">
        <img src="./Images/Game (39).jpg" alt="Game image">
        <img src="./Images/Game (40).jpg" alt="Game image">
        <img src="./Images/Game (41).jpg" alt="Game image">
        <img src="./Images/Game (42).jpg" alt="Game image">
        <img src="./Images/Game (43).jpg" alt="Game image">
        <img src="./Images/Game (44).jpg" alt="Game image">
        <img src="./Images/Game (31).jpg" alt="Game image">
        <img src="./Images/Game (32).jpg" alt="Game image">
        <img src="./Images/Game (33).jpg" alt="Game image">
        <img src="./Images/Game (20).jpg" alt="Game image">
        <img src="./Images/Game (11).jpg" alt="Game image">
        <img src="./Images/Game (18).jpg" alt="Game image">
    </div>
</body>

</html>